# $Id: msg_j.cfg 97 2004-10-13 14:14:30Z taki $
text_empty    <p>本文が空欄です。確認してみてください。</p>
title_empty   <p>タイトルが空欄です。確認してみてください。</p>
text_repeat   <p>前のレスと本文が同一です。確認してみてください。</p>
title_repeat  <p>既にそのタイトルは存在します。タイトルを変えて投稿しなおしてください。</p>
lock      <p>誰かが同時に書き込み中です。しばらくしてから書き込みください</p>
no_logfile    <p>ファイルが見つかりません。条件を確認してください。</p>
max_res     スレッドの最大レス数を超えました。次のスレッドを立ててください。
no_match    <p>該当するものがありませんでした。</p>
serch_result  <h2>検索結果</h2>
thread_index  <h2>スレッド一覧</h2>
method_missing  アクションが不正です。確認してください。アクション:
path_traversal  不正なアクセスです。処理を終了します。
maintenance   現在メンテナンス中です。再開をお待ちください。
msg_no_define   メッセージが定義されていません。作成者に確認してください。メッセージ:
