# $Id: msg_j.cfg 163 2006-05-25 13:04:10Z taki $
method_missing    アクションが不正です。確認してください。アクション:
path_traversal    不正なアクセスです。処理を終了します。
system_error      エラーが発生しました。システム管理者に連絡してください。
lock              <p>誰かが同時に書き込み中です。しばらくしてから書き込みください</p>
no_store_file     <p>データベースに見つかりません。条件を確認してください。</p>
no_serch_word     <p>検索欄に文字列がありません。</p>
serch_result      <h2>検索結果</h2>
no_match          <p>該当するものがありませんでした。</p>
word_define       その用語はすでに定義されています。
theme_nameerror   テーマを指定する際はテーマ名/のようにしてください。
msg_no_define     メッセージが定義されていません。作成者に確認してください。メッセージ:
text_equal        <p>本文が変更されていません。確認してください。</p>
head_dotword      タイトルの先頭に'.'をつけることはできません。タイトルを変更して登録しなおしてください。
getmethod_error   セキュリティ上GETで送られてきたデータは処理されません
random_num_error  リロードしてからやり直してください。
delete_complete   削除が完了しました。
before_generation 世代前
page_list         ページ一覧
recent_list       ページ一覧（更新順）
page_name         ページ名
title             タイトル
last_modified     更新日
no_page           現在登録されているページがありません。
admin_page        管理ページ
change_title      タイトルの変更
change_thema      テーマの変更
change_toppage    TOPページの変更
user_pass_change  ユーザ名とパスワードの変更
auth_page         認証ページ
its_edit          の編集
create_page       ページの作成
edit              編集
delete            削除
history           履歴
new_page          新規
top_page          トップ
list              一覧
recent            更新順
admin             管理